# Fail2Ban filter for Docker-based Nginx attacks
# This file should be placed at /etc/fail2ban/filter.d/nginx-docker.conf

[Definition]
# Filter for common attack patterns in Docker environments
failregex = ^<HOST> .* "(GET|POST|HEAD)" .* " (4[0-9][0-9]|5[0-9][0-9]) " .*$
            ^<HOST> .* "(GET|POST)" .* " 401 " .*$
            ^<HOST> .* "(GET|POST)" "/api/auth/login.*" " 400 " .*$
            ^<HOST> .* ".*SQLinjection.*" .*$
            ^<HOST> .* ".*<script.*>.*" .*$
            ^<HOST> .* ".*UNION.*SELECT.*" .*$
            ^<HOST> .* ".*(drop|insert|delete|update|create).*table.*" .*$
            ^<HOST> .* ".*/wp-admin.*" .*$
            ^<HOST> .* ".*/phpmyadmin.*" .*$
            ^<HOST> .* ".*\.\./.*" .*$

ignoreregex = ^<HOST> .* "(GET|POST)" ".*/static/.*" " 404 " .*$
              ^<HOST> .* "(GET|POST)" ".*/favicon.ico.*" " 404 " .*$
              ^<HOST> .* "GET /health.*" " 200 " .*$

# Date pattern for log parsing
datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z